<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asking you out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFE7E7; /* White background color */
            color: rgb(0, 0, 0); /* Text color */
        }
        h1 {
            color: rgb(0, 0, 0); /* Text color */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Yesssssssssss!</h1>
    <img src="https://media.giphy.com/media/11i7RuOORxP7iM/giphy.gif" alt="Proposal Image">

</body>
</html>
